{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "customConditions": ["@superrette/source"],
    "types": ["node"]
  },
  "include": ["src", "test"]
}
